{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Promote snippets file",
            "type": "shell",
            "command": "copy .vscode\\davsmith_snippets.code-snippets  %APPDATA%\\Code\\User\\snippets\\",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Retrieve snippets file",
            "type": "shell",
            "command": "copy %APPDATA%\\Code\\User\\snippets\\davsmith_snippets.code-snippets .vscode\\davsmith_snippets.code-snippets",
            "problemMatcher": [],
        }

    ]
}